<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="http://wap3.enjuego.com/libertadores/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?4926">
	<link rel="stylesheet" type="text/css" href="style.css?6218">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Conmebol Libertadores</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body class="mob-disable-anim ">
<!-- Main container -->
<div class="page-container">
    
<header>

<!-- bloc-0 -->
<div class="bloc none bgc-3326 d-bloc" id="bloc-0">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid">
						<a class="navbar-brand img-protected" href="./"><picture><source type="image/webp" srcset="img/libertadores_icon.webp"><img src="img/libertadores_icon.png" alt="logo" width="240" height="66"></picture></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-8058">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path data-custom-classes=" menu-icon-stroke" class="svg-menu-icon    menu-icon-stroke" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-8058 special-dropdown-nav">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item">
										<a href="./" class="nav-link a-btn">Inicio</a>
									</li>
									<li class="nav-item">
										<a href="./juegos/" class="nav-link a-btn">Juegos</a>
									</li>
									<li class="nav-item">
										<a href="./premios/" class="a-btn nav-link">Premios</a>
									</li>
									<li class="nav-item">
										<a href="./bases/" class="nav-link a-btn">Bases y Condiciones</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

</header>
<main>

<!-- bloc-juegos -->
<div class="bloc none b-parallax bloc-fill-screen d-bloc " id="bloc-juegos">
	<div class="parallax bg-bg-1">
	</div>
	<div class="container">
		<div class="row mt-3 align-items-center">
			<div class="text-start mb-3 col">
				<h3 class="mb-4 h3-bloc-juegos-style">
					JUEGOS DISPONIBLES
				</h3>
				<div class="divider-h divider-background-color mt-0">
				</div>
			</div>
		</div>
		<div class="row mt-lg-3 align-items-center">
			<div class="text-start mb-3 text-md-center offset-lg-2 col-lg-8 align-self-center col-md-10 offset-md-1">
				<div class="card bgc-4523">
					<div class="card-header bgc-264">
						<form id="form_1" data-form-type="blocs-form" novalidate="" data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
							<div class="form-group mb-3">
								<label class="form-label label-style">
									Número celular
								</label>
								<input id="ani" class="form-control" required="" data-validation-required-message="Debés completar con tu número celular correctamente formateado." maxlength="10" placeholder="Ej. C.A.B.A: 1123456789">
							</div>
							<div class="form-group mb-3">
								<label class="form-label label-email-style">
									Tu Nombre
								</label>
								<input id="nombre" class="form-control" required="" maxlength="20" placeholder="Hasta 20 letras">
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input mb-lg-3" type="checkbox" id="optin" data-validation-minchecked-message="Debés tildar esta casilla antes de enviar tu información." data-validation-minchecked-minchecked="1" name="optin">
								<label class="form-check-label">
									Toda la información provista es real y me pertenece.
								</label>
							</div> <a class="btn btn-d btn-lg w-100">ENVIAR</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-juegos END -->

</main>
<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<footer>

<!-- bloc-2 -->
<div class="bloc bgc-3326 none d-bloc" id="bloc-2">
	<div class="container bloc-sm">
		<div class="row align-items-center">
			<div class="col-12 col-sm-4 text-lg-center col-lg-12 text-center pt-lg-3">
				<a href="http://www.telinfor.com" target="_blank"><img src="img/lazyload-ph.png" data-src="img/logo_Telinfor_blanco-min.svg" class="img-fluid img-protected img-style pe-3 float-end lazyload" alt="Telinfor" width="113" height="24"></a>
				<div>
					<p>Copyright <script>document.write( new Date().getUTCFullYear() );</script></p>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

</footer>
</div>
<!-- Main container END -->
    


<!-- Additional JS --><script src="./js/jquery.min.js"></script>


<script src="./js/bootstrap.bundle.min.js?5208"></script>
<script src="./js/blocs.min.js?7869"></script>
<script src="./js/jqBootstrapValidation.js"></script>
<script src="./js/formHandler.js?7212"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/flexyfoot.js?5965"></script>
<script src="./js/universal-parallax.min.js?8611"></script>
<!-- Additional JS END -->


</body>
</html>
