<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400&display=swap" rel="stylesheet">
    <title>CONMEBOL Libertadores</title>

</head>
<body>


<div class="background-image">
  <div class="centered-form">
    <form action="/action_page.php">
            <!--Cabecera-->
            <div class="container">
                <img src="/img/banner.png" class="img-fluid" alt="conmebol">
            </div>
            <!--Fin cabecera-->

            <div class="container pt-5"> 
              <h2>Podés ganar Premios Espectaculares y un Meet and Greet exclusivo.</h2>               
               <!--<h3>Ingresá tu celular</h3> --> 
            </div>

          <!-- <label for="email" class="form-label">Código de área + número</label> -->
          <!--formulario de numero celular-->
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">Nº</span>
            </div>
            <input type="tel" pattern="[0-9]{1,10}" placeholder="sin 0 ni 15" class="form-control focus-primary" aria-label="Default" aria-describedby="inputGroup-sizing-default">
          </div>
          <h5>Ingresá tu celular y jugá por Mercado Pago.</h5>
          <h5> También podés enviar <b>LIBERTADORES al 9009</b></h5>
          
         <!-- fin formulario numero celular-->

        <!-- Otro form campo para numeros 
              <input type="email" class="form-control" id="email" placeholder="Sin 0 ni 15" name="email">
        -->
          <br>
          <button type="submit" class="btn btn-primary">Continuar</button>
    </form>
    
</div>
<div class="container text-center mt-5">
  <a href="/Basesycondiciones.pdf" link="">Bases y condiciones</a>
</div> 
<footer>
  <div class="container">
      <h9>2023©</h9>
      <img src="/img/logo_Telinfor_blanco-min.svg" alt="logo telinfor">
  </div>
  <br>
  <h9>Entretenimiento válido sólo dentro del<br> territorio de la República Argentina</h9>
</footer>    
</body>
</html>


