<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>CONMEBOL Libertadores</title>
</head>

<body> 
<div class="background-image">
    <div class="centered-container">
        <!-- Inicio cabecera -->  
            <div class="container">
                <img src="/img/banner.png" class="img-fluid custom-image" alt="barbarrosa">
            </div>
            <div class="container pt-5">                
                <h2>¿De que color era el caballo blanco de San Martin?</h2>
            </div>
        <!-- Fin cabecera--> 
            <br>
         <!--Inicio quiz -->  
         <div class="btn-group-vertical full-width" role="group" aria-label="Vertical radio toggle button group">
            <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off">
            <label class="btn btn-outline-danger" for="vbtn-radio1">Verde</label>
        <!--<input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
            <label class="btn btn-outline-danger" for="vbtn-radio2">Rojo</label>
            <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3" autocomplete="off">
            <label class="btn btn-outline-danger" for="vbtn-radio3">Azul</label> -->
            <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio4" autocomplete="off">
            <label class="btn btn-outline-danger" for="vbtn-radio4">Amarillo</label>
          </div>
          <br>
        <button type="submit" class="btn btn-primary">Continuar</button>  
        </div> 
        <div class="container text-center mt-5">
            <a href="/Basesycondiciones.pdf" link="">Bases y condiciones</a>
        </div> 
</div>


<!-- fin quiz-->

<footer>
    <div class="container">
        <h9>2023©</h9>
        <img src="/img/logo_Telinfor_blanco-min.svg" alt="logo telinfor">
    </div>
    <br>
    <h9>Entretenimiento válido sólo dentro del territorio de la República Argentina</h9>
</footer> 
</body>
</html>