<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon_cml_2.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400&display=swap" rel="stylesheet">
    <title>CONMEBOL Libertadores</title>

</head>
<body>
<div class="background-image">
     <div class="centered-form">
        <form action="/action_page.php">
                <!--Cabecera-->
                <div class="container">
                    <img src="/img/banner.png" class="img-fluid" alt="barbarrosa">
                </div>
                <br>
                <br>
                <br>    
                <!--Fin cabecera-->
               
                 <h1 class="agradecimientos">¡Gracias por participar!</h1>
                 <br>
                 <h5 class="thankssubtitle">En instantes podés volver a jugar.</h5>
        </form>
    </div>
</div> 
<footer>
    <div class="container">
        <h9>2023©</h9>
        <img src="/img/logo_Telinfor_blanco-min.svg" alt="logo telinfor">
    </div>
    <br>
    <h9>Entretenimiento válido sólo dentro del territorio de la República Argentina</h9>
</footer> 
</body>
</html>