<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="http://wap3.enjuego.com/libertadores/juegos/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?4926">
	<link rel="stylesheet" type="text/css" href="../style.css?6218">
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>juegos</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true" class="mob-disable-anim ">
<!-- Main container -->
<div class="page-container">
    
<header>

<!-- bloc-0 -->
<div class="bloc none bgc-3326 d-bloc" id="bloc-0">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid">
						<a class="navbar-brand img-protected" href="../"><picture><source type="image/webp" srcset="../img/libertadores_icon.webp"><img src="../img/libertadores_icon.png" alt="logo" width="240" height="66"></picture></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-8058">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path data-custom-classes=" menu-icon-stroke" class="svg-menu-icon    menu-icon-stroke" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-8058 special-dropdown-nav">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item">
										<a href="../" class="nav-link a-btn">Inicio</a>
									</li>
									<li class="nav-item">
										<a href="." class="nav-link a-btn">Juegos</a>
									</li>
									<li class="nav-item">
										<a href="../premios/" class="a-btn nav-link">Premios</a>
									</li>
									<li class="nav-item">
										<a href="../bases/" class="nav-link a-btn">Bases y Condiciones</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

</header>
<main>

<!-- bloc-juegos -->
<div class="bloc d-bloc none b-parallax bloc-fill-screen" id="bloc-juegos">
	<div class="parallax bg-bg-1">
	</div>
	<div class="container">
		<div class="row mt-3 align-items-center">
			<div class="text-start mb-3 col">
				<h3 class="mb-4 h3-bloc-juegos-style">
					JUEGOS DISPONIBLES
				</h3>
				<div class="divider-h divider-background-color mt-0">
				</div>
			</div>
		</div>
		<div class="row mt-lg-3">
			<div class="col-md-4 text-start mb-3 d-flex text-md-center">
				<div class="card bgc-4523">
					<div class="card-header bgc-264">
						<h4 class="mg-clear h3-style text-center tc-1198 lg-shadow float-none btn-resize-mode">
							<strong>🔴 &nbsp;Hacete el vivo</strong>
						</h4>
					</div>
					<div class="card-body">
						<img class="img-fluid img-protected img-protected img-generic-socc-style mx-auto d-block img-frame lazyload" src="../img/lazyload-ph.png" data-src="../img/generic_soccer.webp" alt="generic_soccer" width="320" height="174">
						<p class="p-style text-start tc-1198 mt-3 mt-lg-3">
							Registrá los eventos del partido, sumá puntos y podés ganar premios espectaculares.
						</p>
					</div>
					<div class="card-footer">
						<a href="../" class="btn btn-lg w-100 btn-c-3085 btn-style">JUGAR</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-start mb-3 d-flex text-lg-start text-md-center">
				<div class="card bgc-4523">
					<div class="card-header bgc-264">
						<h4 class="mg-clear h3-style float-none text-center tc-1198 lg-shadow">
							<strong>⚽ &nbsp;Trivia 2023</strong>
						</h4>
					</div>
					<div class="card-body">
						<img class="img-fluid img-protected img-protected mx-auto d-block img-frame lazyload" src="../img/lazyload-ph.png" data-src="../img/new_soccer.webp" alt="new_soccer" width="320" height="174">
						<p class="p-style text-start tc-1198 mt-3 float-lg-none mt-lg-3 btn-resize-mode">
							Demostrá cuánto sabés sobre la copa actual y participá por todos los premios.
						</p>
					</div>
					<div class="card-footer">
						<a href="../" class="btn w-100 btn-jugar-style btn-c-3085 btn-lg">JUGAR</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-start d-flex mb-3 text-md-center">
				<div class="card bgc-4523 nonein">
					<div class="card-header bgc-264">
						<h4 class="mg-clear h3-style tc-1198 lg-shadow float-none text-center">
							<strong>🥅 &nbsp;Trivia Histórica</strong>
						</h4>
					</div>
					<div class="card-body">
						<div class="text-center">
							<img class="img-fluid img-protected img-protected mx-auto d-block img-frame lazyload" src="../img/lazyload-ph.png" data-src="../img/old_soccer.webp" alt="old_soccer" width="320" height="174">
							<p class="p-style text-start tc-1198 mt-3">
								Respondé preguntas sobre Libertadores &nbsp;de todos los tiempos. Sólo para fanáticos de la Copa.<br>
							</p>
						</div>
					</div>
					<div class="card-footer">
						<a href="../" class="btn btn-lg w-100 btn-5-style btn-c-3085">JUGAR</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-juegos END -->

</main>
<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<footer>

<!-- bloc-2 -->
<div class="bloc bgc-3326 none d-bloc" id="bloc-2">
	<div class="container bloc-sm">
		<div class="row align-items-center">
			<div class="col-12 col-sm-4 text-lg-center col-lg-12 text-center pt-lg-3">
				<a href="http://www.telinfor.com" target="_blank"><img src="../img/lazyload-ph.png" data-src="../img/logo_Telinfor_blanco-min.svg" class="img-fluid img-protected img-style pe-3 float-end lazyload" alt="Telinfor" width="113" height="24"></a>
				<div>
					<p>Copyright <script>document.write( new Date().getUTCFullYear() );</script></p>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

</footer>
</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/bootstrap.bundle.min.js?5208"></script>
<script src="../js/blocs.min.js?7869"></script>
<script src="../js/lazysizes.min.js" defer></script>
<script src="../js/flexyfoot.js?5018"></script>
<script src="../js/universal-parallax.min.js?1821"></script><!-- Additional JS END -->


</body>
</html>
