<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="http://wap3.enjuego.com/libertadores/bases/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?4926">
	<link rel="stylesheet" type="text/css" href="../style.css?6218">
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Home-1</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true" class="mob-disable-anim ">
<!-- Main container -->
<div class="page-container">
    
<header>

<!-- bloc-0 -->
<div class="bloc none bgc-3326 d-bloc" id="bloc-0">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid">
						<a class="navbar-brand img-protected" href="../"><picture><source type="image/webp" srcset="../img/libertadores_icon.webp"><img src="../img/libertadores_icon.png" alt="logo" width="240" height="66"></picture></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-8058">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path data-custom-classes=" menu-icon-stroke" class="svg-menu-icon    menu-icon-stroke" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-8058 special-dropdown-nav">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item">
										<a href="../" class="nav-link a-btn">Inicio</a>
									</li>
									<li class="nav-item">
										<a href="../juegos/" class="nav-link a-btn">Juegos</a>
									</li>
									<li class="nav-item">
										<a href="../premios/" class="a-btn nav-link">Premios</a>
									</li>
									<li class="nav-item">
										<a href="." class="nav-link a-btn">Bases y Condiciones</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

</header>
<!-- bloc-1 -->
<div class="bloc d-bloc none b-parallax bloc-fill-screen" id="bloc-1">
	<div class="parallax bg-bg-1">
	</div>
	<div class="container">
		<div class="row mt-3">
			<div class="text-start col text-lg-center">
				<h3 class="h3-equipasos-style text-start float-none text-lg-start">
					EQUI<span class="text-span-style">PASOS</span>
				</h3>
				<div class="divider-h divider-background-color mt-0">
				</div>
				<p class="float-lg-none text-w-60 text-lg-start">
					Bases y condiciones de participación.
				</p><a href="../" class="btn btn-d"><span class="icon-spacer fa fa-book-open"></span>VER BASES</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<footer>

<!-- bloc-2 -->
<div class="bloc bgc-3326 none d-bloc" id="bloc-2">
	<div class="container bloc-sm">
		<div class="row align-items-center">
			<div class="col-12 col-sm-4 text-lg-center col-lg-12 text-center pt-lg-3">
				<a href="http://www.telinfor.com" target="_blank"><img src="../img/lazyload-ph.png" data-src="../img/logo_Telinfor_blanco-min.svg" class="img-fluid img-protected img-style pe-3 float-end lazyload" alt="Telinfor" width="113" height="24"></a>
				<div>
					<p>Copyright <script>document.write( new Date().getUTCFullYear() );</script></p>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

</footer>
</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/bootstrap.bundle.min.js?5208"></script>
<script src="../js/blocs.min.js?7869"></script>
<script src="../js/lazysizes.min.js" defer></script>
<script src="../js/flexyfoot.js?6122"></script>
<script src="../js/universal-parallax.min.js?8388"></script><!-- Additional JS END -->


</body>
</html>
